<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="327957d8-6c76-4f0a-8b72-597514a762f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://aplicacionesabrahm.somee.com/ServiciosApp.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiciosApp.disco" MetadataType="Disco" ID="e4b9b3b3-5982-42cb-8ad6-529321071bee" SourceId="1" SourceUrl="http://aplicacionesabrahm.somee.com/ServiciosApp.svc?disco" />
    <MetadataFile FileName="ServiciosApp.wsdl" MetadataType="Wsdl" ID="26cbbbf5-ea67-41d6-a9a5-d04f2f7841ac" SourceId="1" SourceUrl="http://aplicacionesabrahm.somee.com/ServiciosApp.svc?wsdl" />
    <MetadataFile FileName="ServiciosApp.xsd" MetadataType="Schema" ID="6d5eba02-29b6-4a96-a8e4-85c33b1f1de0" SourceId="1" SourceUrl="http://aplicacionesabrahm.somee.com/ServiciosApp.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiciosApp1.xsd" MetadataType="Schema" ID="a45081dc-3862-4300-a9c0-6a8d86fd207d" SourceId="1" SourceUrl="http://aplicacionesabrahm.somee.com/ServiciosApp.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiciosApp2.xsd" MetadataType="Schema" ID="9be973f0-db51-4dfa-bc69-956b13ba3069" SourceId="1" SourceUrl="http://aplicacionesabrahm.somee.com/ServiciosApp.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>