<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Datos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConexionBD" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;workstation id=AppAlarma.mssql.somee.com;packet size=4096;user id=amiranda_SQLLogin_1;pwd=zn16w67ij1;data source=AppAlarma.mssql.somee.com;persist security info=False;initial catalog=AppAlarma&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">workstation id=AppAlarma.mssql.somee.com;packet size=4096;user id=amiranda_SQLLogin_1;pwd=zn16w67ij1;data source=AppAlarma.mssql.somee.com;persist security info=False;initial catalog=AppAlarma</Value>
    </Setting>
  </Settings>
</SettingsFile>